{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f61\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f70\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f78\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid283393770\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid920059814\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1150904805}}{\*\listoverridetable
{\listoverride\listid1150904805\listoverridecount0\ls1}}{\info{\author John Doe}{\operator John Doe}{\creatim\yr2001\mo3\dy1\hr11\min4}{\revtim\yr2001\mo3\dy1\hr11\min12}{\version4}{\edmins8}{\nofpages2}{\nofwords355}{\nofchars2026}
{\*\company John Doe Inc}{\nofcharsws2488}{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\colsx360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs32\cf1\lang1033\langfe1033\langnp1033 Error Codes and Formats}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\b\i\f1\fs28\cf1\lang1033\langfe1033\langnp1033 Definitions}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\lang1033\langfe1033\langnp1033 
All error codes and their definitions will be in a text file that will be processed to get to the needed C/C++/Java files that will do the error handling and error code definitions.}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 For the error codes their are some definitions that are important:}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 1. Error Name}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 2. Error Number}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 3. Error Importance or Level}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 4. Error Response}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 5. Error Message}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\sb280\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\cf1\lang1033\langfe1033\langnp1033 Error Name}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\lang1033\langfe1033\langnp1033 This is the base name for the error code value. Their would most likely be something prepended to ensure that it is always a valid name. The name must be 
all uppercase and if not it will be changed to be all upper case.}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\sb280\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\cf1\lang1033\langfe1033\langnp1033 Error Number}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\lang1033\langfe1033\langnp1033 This is a number bigger than 0 and smaller than 0xFFFFFFFF that will become the numerical value of the error code.
 To minimize confusion some standards have been decided:
\par 
\par The following error code ranges must be observed:
\par {\listtext\pard\plain\fs20\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\fs20\cf1\lang1033\langfe1033\langnp1033 Generic Errors: 0x0000 \endash  0x0FFF.
\par {\listtext\pard\plain\fs20\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}Communications Errors: 0x1000 \endash  0x1FFF}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par {\listtext\pard\plain\fs20\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}}{\fs20\cf1\lang1033\langfe1033\langnp1033 Configuration Parsing Errors: 0x2000 \endash  0x2FFF}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par {\listtext\pard\plain\fs20\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}}{\fs20\cf1\lang1033\langfe1033\langnp1033 Front-end Specific Errors: 0x3000 \endash  0x3FFF
\par {\listtext\pard\plain\fs20\cf1 \hich\af0\dbch\af0\loch\f0 -\tab}Back-end Specific Errors: 0x4000 \endash  0x4FFF
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par Error number 0 is reserved for the state where there are no errors.
\par }\pard \ql \li0\ri0\sb280\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\cf1\lang1033\langfe1033\langnp1033 Error Importance or Level}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\lang1033\langfe1033\langnp1033 These can be one of the following words:}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - EMERG\tab (system is unusable)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033  - ALERT\tab (action must be taken immediately)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 -  CRIT\tab               (critical conditions)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 -  ERR\tab \tab (error conditions)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - WARNING  \tab (warning conditions)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - NOTICE   \tab (normal but significant condition)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - INFO     \tab (informational)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - DEBUG\tab (debug-level messages)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 These give a level of importance to the error message and can be used for some automation in the error handling.}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\sb280\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\cf1\lang1033\langfe1033\langnp1033 Error Response}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\lang1033\langfe1033\langnp1033 This can be one of the following words:}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - PANIC \tab (Extremely bad error. Try to stop everything before it worsens)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - ABORT \tab (Abort process nicely)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - RETRY \tab (Retry action)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - FALLOVER     (Fall over to alternative resource otherwise retry)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - ALERT \tab (Inform the user/administrator of the event but continue)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 - IGNORE \tab (Ignore this error)}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 This gives a recommended action for error conditions. This would be useful to automate the error handling.}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\sb280\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\cf1\lang1033\langfe1033\langnp1033 Error Message}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\lang1033\langfe1033\langnp1033 This is a text message that will be presented to the user/log file/alert to describe the problem. This will always be a fixed string with no macro expansion.}
{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs28\cf1\lang1033\langfe1033\langnp1033 Error Format}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\lang1033\langfe1033\langnp1033 There must be only one error definition per line. The fields as described will be separated using ":" ch
aracters. The Error Message will be enclosed in double quotes (").}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par 
\par }{\fs20\cf1\lang1033\langfe1033\langnp1033 Example:}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par 
\par }{\i\fs20\cf1\lang1033\langfe1033\langnp1033 NOERR:0:DEBUG:IGNORE:"Success"}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }{\i\fs20\cf1\lang1033\langfe1033\langnp1033 NOOPEN:1:ERR:ABORT:"Unable to open file"}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033 
\par 
\par }}